C%3A%2FUsers%2FSERGIO%20ANDRES%2FGoogle%20Drive%2FSergio%20Maldonado%2FAcademy%2FMOOC%20Y%20OTROS%2FData%20Science%2FClases%20Rafa%2Fclases.general-master%2Fclases.Rmd="91AC5568"
C%3A%2FUsers%2FSERGIO%20ANDRES%2FGoogle%20Drive%2FggPlot%2FDATA%2FAlternativas%2Flaja_flex.Rmd="47A3481F"
C%3A%2FUsers%2FSERGIO%20ANDRES%2FGoogle%20Drive%2FggPlot%2FDATA%2Fplan_desarrollo_pnud%2Fcategorizacion_ETAS%2FETAS%2Fgraficos.R="D538F966"
C%3A%2FUsers%2FSERGIO%20ANDRES%2FGoogle%20Drive%2FggPlot%2FModelo%20Consulting%2FPresentaciones%20Datos%2Fmaterial.R="66D8AC7F"
C%3A%2FUsers%2FSERGIO%20ANDRES%2FGoogle%20Drive%2FggPlot%2FModelo%20Consulting%2FPresentaciones%20Datos%2Fmuestras%2Fmuestra_shiny.Rmd="A5E7A310"
C%3A%2FUsers%2FSERGIO%20ANDRES%2FGoogle%20Drive%2FggPlot%2FModelo%20Consulting%2FPresentaciones%20Datos%2Fmuestras%2Fmustra_shiny.Rmd="46A948F3"
C%3A%2FUsers%2FSERGIO%20ANDRES%2FGoogle%20Drive%2FggPlot%2FModelo%20Consulting%2FPresentaciones%20Datos%2Fmuestras%2Fproduccion.R="CDFB2E82"
C%3A%2FUsers%2FSERGIO%20ANDRES%2FGoogle%20Drive%2FggPlot%2FModelo%20Consulting%2FPresentaciones%20Datos%2Fmuestras%2Fventa_pret.R="F221CF6D"
C%3A%2FUsers%2FSERGIO%20ANDRES%2FGoogle%20Drive%2FggPlot%2FModelo%20Consulting%2FPresentaciones%20Datos%2Fmuestras_graficos.Rmd="999B8098"
C%3A%2FUsers%2FSERGIO%20ANDRES%2FGoogle%20Drive%2FggPlot%2FModelo%20Consulting%2FPresentaciones%20Datos%2Fpresentacion_ggPC_ver2.Rmd="A2D6C9F5"
C%3A%2FUsers%2FSERGIO%20ANDRES%2FGoogle%20Drive%2FggPlot%2FModelo%20Consulting%2Fprueba_git%2Findex.Rmd="375D0727"
G%3A%2FMy%20Drive%2FOperaciones%2FPresentaciones%2FPresentacion%20Data%20Scince%20CNI%2FPresentaciones%20Datos%2Fmuestras%2Fmuestra_shiny.Rmd="17E18D8F"
G%3A%2FMy%20Drive%2FOperaciones%2FPresentaciones%2FPresentacion%20Data%20Scince%20CNI%2FPresentaciones%20Datos%2Fmuestras%2Fproduccion.R="80D616DE"
G%3A%2FMy%20Drive%2FOperaciones%2FPresentaciones%2FPresentacion%20Data%20Scince%20CNI%2FPresentaciones%20Datos%2Fmuestras%2Fventa_pret.R="166BEB46"
